;jmp-skeleton-inifile

[debug-module]
;debug-log-mode=<error|none,all,error>
debug-log-mode=0xFF
;debug-log-directory=<../log/|0..255>
debug-log-directory=../../../log/
;debug-channel-enabled=<off|on..off>
debug-channel-enabled=on
;debug-channel-timeout=<5|2..3600>
debug-channel-timeout=3

[mqtt-client-module]
mqtt-client-id=jm-device-01
mqtt-server-id=jmp-device-server
mqtt-client-server-address=localhost
mqtt-client-server-port=1883
mqtt-client-server-username=server_name
mqtt-client-server-password=server_password
mqtt-client-reconnect-delay=30
mqtt-client-log-mode=all